APP_ENV=local
APP_DEBUG=true
APP_KEY=TE8Gin06OHgoFCUUY7DfxqD5qhRWuNDu

APP_URL=https://server.customerpoint.net
CLIENT_URL=https://customerpoint.net

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cp
DB_USERNAME=root
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

SENTRY_KEY=4b22e84d1be84c4c86231fda5d09efe9:b9702cb230f94cab80032daa068dbc17

AWS_ACCESS_KEY_ID=AKIAIRGOLS753PUJPBQA
AWS_SECRET_ACCESS_KEY=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